# SpaceX

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/about/future/spacex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/future/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/about/future/spacex/: App.java  LaunchPadsFragment.java  MissionAppWidget.java  MissionDetailsActivity.java  MissionDetailsFragment.java  MissionsFragment.java  RocketsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  SpaceXActivity.java  StarfieldActivity.java
app/src/main/java/com/about/future/spacex/data/: AppDatabase.java  AppExecutors.java  CapsulesDao.java  CoresDao.java  LandingPadsDao.java  LaunchPadDao.java  LaunchPadLoader.java  LaunchPadsAdapter.java  LaunchPadsDao.java  LaunchPadsLoader.java  LaunchPadsViewModel.java  MissionDao.java  MissionLoader.java  MissionViewModel.java  MissionViewModelFactory.java  MissionsAdapter.java  MissionsDao.java  MissionsLoader.java  MissionsViewModel.java  Repository.java  RocketDao.java  RocketLoader.java  RocketsAdapter.java  RocketsDao.java  RocketsLoader.java
app/src/main/java/com/about/future/spacex/fcm/: MyFirebaseMessagingService.java  SpaceXWorker.java
app/src/main/java/com/about/future/spacex/launch_pad/: LaunchPad.java  Location.java  VehiclesTypeConverter.java
app/src/main/java/com/about/future/spacex/launch_pad_entity/: LaunchPad.java  Location.java  VehiclesTypeConverter.java
app/src/main/java/com/about/future/spacex/mission/: Core.java  CoreTypeConverter.java  FirstStage.java  LaunchSite.java  Links.java  Mission.java  OrbitParams.java  Payload.java  PayloadTypeConverter.java  Reuse.java  Rocket.java  SecondStage.java
app/src/main/java/com/about/future/spacex/mission_entity/: Core.java  CoreTypeConverter.java  FirstStage.java  LaunchSite.java  Links.java  Mission.java  OrbitParams.java  Payload.java  PayloadTypeConverter.java  Reuse.java  Rocket.java  SecondStage.java
app/src/main/java/com/about/future/spacex/model/: StringArrayTypeConverter.java
app/src/main/java/com/about/future/spacex/retrofit/: ApiClient.java  ApiInterface.java  ApiManager.java
app/src/main/java/com/about/future/spacex/rocket/: Engines.java  LandingLegs.java  Rocket.java  Thrust.java
app/src/main/java/com/about/future/spacex/stars/: Star.java  StarField.java
app/src/main/java/com/about/future/spacex/ui/: CapsuleDetailsActivity.java  CoreDetailsActivity.java  LandingPadDetailsActivity.java  LaunchPadDetailsActivity.java  MissionDetailsActivity.java  RocketDetailsActivity.java  SettingsActivity.java  SpaceXActivity.java  StarfieldActivity.java
app/src/main/java/com/about/future/spacex/utils/: Constants.java  DateUtils.java  DetectSwipeGestureListener.java  ImageUtils.java  MathUtils.java  NetworkUtils.java  ResultDisplay.java  ScreenUtils.java  SpaceXPreferences.java  TextsUtils.java
app/src/main/java/com/about/future/spacex/view/: LaunchPadDetailsActivity.java  LaunchPadDetailsFragment.java  LaunchPadsFragment.java  MissionDetailsActivity.java  MissionDetailsFragment.java  MissionsFragment.java  RocketDetailsActivity.java  RocketDetailsFragment.java  RocketsFragment.java  SectionsPagerAdapter.java  SpaceXActivity.java
app/src/main/java/com/about/future/spacex/viewmodel/: CapsulesViewModel.java  CoresViewModel.java  LandingPadsViewModel.java  LaunchPadViewModel.java  (+8 more)
app/src/main/java/com/android/future/spacex/: LaunchPadsFragment.java  LaunchSitesFragment.java  MainActivity.java  MissionDetailsActivity.java  MissionDetailsFragment.java  MissionsFragment.java  RocketsFragment.java  SectionsPagerAdapter.java  SpaceXActivity.java  StarField.java  StarfieldActivity.java
app/src/main/res/drawable/: gradient.xml  gradient_black.xml  gradient_blue.xml  gradient_gray.xml  gradient_grey.xml  ic_acronyms.xml  ic_cloud_off.xml  ic_error.xml  ic_launch_pads.xml  ic_notifications.xml  ic_play_arrow.xml  ic_play_golden.xml  ic_rocket_launch.xml  ic_ruler.xml  ic_space_x.xml  ic_spacex_logo.xml  ic_spacex_logo_xonly.xml  ic_volume_off.xml  ic_volume_on.xml  rounded_background.xml  selector_settings_item.xml  touch_selector.xml  touch_selector_card.xml  widget_shape.xml
app/src/main/res/layout/: activity_capsule_details.xml  activity_core_details.xml  activity_landing_pad_details.xml  activity_launch_pad_details.xml  activity_launch_pad_details33.xml  activity_main.xml  activity_mission_details.xml  activity_mission_details22.xml  activity_rocket_details.xml  activity_settings.xml  activity_space_x.xml  activity_space_x2.xml  activity_space_x3.xml  activity_starfield.xml  card_item_capsule.xml  card_item_core.xml  card_item_mission.xml  core_center.xml  core_left.xml  core_right.xml  exo_playback_control_view.xml  fragment_capsule_details.xml  fragment_capsules.xml  fragment_core_details.xml  fragment_cores.xml  fragment_landing_pad_details.xml  fragment_landing_pads.xml  fragment_landing_pads_list.xml  fragment_launch_pad_details.xml  fragment_launch_pads.xml  fragment_launch_pads_list.xml  fragment_mission_details.xml  fragment_missions.xml  fragment_missions_list.xml  fragment_rocket_details.xml  fragment_rockets.xml  fragment_rockets_list.xml  gallery.xml  gallery_list_item.xml  launch_pad_card_item.xml  (+13 more)
app/src/main/res/layout-sw600dp/: fragment_mission_details.xml  fragment_rocket_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: mission_app_widget_info.xml  pref_general.xml
app/src/test/java/com/about/future/spacex/: ExampleUnitTest.java
app/src/test/java/com/android/future/spacex/: ExampleUnitTest.java
(+125 files in other folders)
