apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.about.future.spacex"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GoolgeAPIKey', keystoreProperties['googleStaticMapsKey']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.4.2"
    def lifecycle_version = "2.2.0"
    def butterKnife_version = "10.1.0"
    def retrofit_version = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.9.0-alpha02'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.8'

    //HttpInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Work Manager
    implementation 'androidx.work:work-runtime:2.7.1'

    // Google Service
    // Firebase Notification
    //implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
