<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_launches"
        android:icon="@drawable/ic_rocket_launch"
        android:title="Launches" />

    <item
        android:id="@+id/action_vehicles"
        android:icon="@drawable/ic_volume_on"
        android:title="Vehicles" />

    <item
        android:id="@+id/action_empty"
        android:title="" />

    <item
        android:id="@+id/action_launch_pads"
        android:icon="@drawable/ic_launch_pads"
        android:title="Pads" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

</menu>