<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.future.spacex.SpaceXActivity">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/first_card"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/mission_patch"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ses_12"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginEnd="@dimen/vertical_margin"-->
            <!--android:layout_marginStart="@dimen/vertical_margin"-->
            <!--app:layout_constraintBottom_toTopOf="@id/mission_patch"-->
            <!--app:layout_constraintStart_toEndOf="@id/mission_patch"-->
            <!--app:layout_constraintTop_toBottomOf="@id/mission_patch">-->

            <!--<TextView-->
                <!--android:id="@+id/mission_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:text="SES-12"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/launch_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4:45 AM, 4 June 2018"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="13sp" />-->

        <!--</LinearLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<View-->
        <!--android:id="@+id/line1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--android:background="#4E4E4E"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/first_card" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/second_card"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line1">-->

        <!--<ImageView-->
            <!--android:id="@+id/mission_patch2"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/falcon_heavy"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginEnd="@dimen/vertical_margin"-->
            <!--android:layout_marginStart="@dimen/vertical_margin"-->
            <!--app:layout_constraintBottom_toTopOf="@id/mission_patch2"-->
            <!--app:layout_constraintStart_toEndOf="@id/mission_patch2"-->
            <!--app:layout_constraintTop_toBottomOf="@id/mission_patch2">-->

            <!--<TextView-->
                <!--android:id="@+id/mission_name2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:text="Falcon Heavy Test Flight"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/launch_date2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="15:22 AM, 14 Feb 2018"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="13sp" />-->

        <!--</LinearLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<View-->
        <!--android:id="@+id/line2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--android:background="#4E4E4E"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/second_card" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/second_card2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line2">-->

        <!--<ImageView-->
            <!--android:id="@+id/mission_patch22"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/dragon"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginEnd="@dimen/vertical_margin"-->
            <!--android:layout_marginStart="@dimen/vertical_margin"-->
            <!--app:layout_constraintBottom_toTopOf="@id/mission_patch22"-->
            <!--app:layout_constraintStart_toEndOf="@id/mission_patch22"-->
            <!--app:layout_constraintTop_toBottomOf="@id/mission_patch22">-->

            <!--<TextView-->
                <!--android:id="@+id/mission_name22"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:text="Dragon CRS-8"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/launch_date22"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="08:22 PM, 19 Dec 2017"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="13sp" />-->

        <!--</LinearLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/missions_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
