<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.about.future.spacex.StarfieldActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@string/spacex_logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/milky" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/gradient" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shutter_background_color="@color/colorTransparent"
        app:surface_type="none" />

    <com.about.future.spacex.model.stars.StarField
        android:id="@+id/starfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/logoPlacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/logoSpaceX"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/spacex_logo"
            app:srcCompat="@drawable/ic_spacex_logo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/volumeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_margin"
        android:layout_marginEnd="@dimen/volume_margin"
        android:contentDescription="@string/sound_on"
        android:padding="@dimen/vertical_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_volume_on" />

    <ImageView
        android:id="@+id/volumeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_margin"
        android:layout_marginEnd="@dimen/volume_margin"
        android:contentDescription="@string/sound_off"
        android:padding="@dimen/vertical_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_volume_off" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/music_credits_margin"
        android:layout_marginStart="@dimen/music_credits_margin"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/song_credits"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/creditsColor"
        android:textSize="@dimen/music_credits_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
