<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_rocket_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:contentDescription="@string/rocket_image"
            android:gravity="top"
            android:scaleType="centerCrop"
            tools:src="@drawable/bfr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/touch_selector_card"
            android:orientation="vertical"
            android:padding="@dimen/spacing">

            <TextView
                android:id="@+id/card_rocket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text_size"
                tools:text="Big Falcon Rocket" />

            <TextView
                android:id="@+id/card_rocket_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="2"
                android:textColor="@color/colorCardDescription"
                android:textSize="@dimen/subtitle_text_size"
                tools:text="BFR is a privately funded next-generation reusable launch vehicle and spacecraft system developed by SpaceX. It was announced by Elon Musk" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>