<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.about.future.spacex.ui.CoreDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_appbar_height"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Condensed.Small"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/details_title_bottom_margin"
            app:expandedTitleMarginStart="@dimen/details_inner_horiz_margin"
            app:expandedTitleTextAppearance="@style/Condensed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/core_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/staticmap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_grey" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="0dp"
                app:contentInsetStart="@dimen/spacing"
                app:elevation="4dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/details_inner_horiz_margin"
                android:layout_marginStart="@dimen/details_inner_horiz_margin"
                android:layout_marginTop="@dimen/spacing"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thumbnail_image"
                        android:layout_width="@dimen/details_patch_size"
                        android:layout_height="@dimen/details_patch_size"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/core_image"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/empty_map" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="@dimen/spacing"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/block_type"
                            style="@style/Title"
                            android:maxLines="2"
                            tools:text="Block 5" />

                        <TextView
                            android:id="@+id/block_type_label"
                            style="@style/Subtitle"
                            android:text="@string/label_capsule_type" />

                        <TextView
                            android:id="@+id/core_status"
                            style="@style/Title"
                            android:layout_marginTop="@dimen/spacing"
                            tools:text="Active" />

                        <TextView
                            android:id="@+id/core_status_label"
                            style="@style/Subtitle"
                            android:text="@string/label_status" />

                        <TextView
                            android:id="@+id/original_launch_date"
                            style="@style/Title"
                            android:layout_marginTop="@dimen/spacing"
                            android:maxLines="2"
                            tools:text="14.08.2017" />

                        <TextView
                            android:id="@+id/original_launch_date_label"
                            style="@style/Subtitle"
                            android:text="@string/label_original_launch" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/core_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_body_top_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/details_body_text_size"
                    tools:text="This is a sample text meant." />

                <View
                    android:id="@+id/separation_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@color/colorLine" />

                <TextView
                    android:id="@+id/stats_label"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:text="@string/label_capsule_missions" />

                <View
                    android:id="@+id/separation_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorAccent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/missions_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:listitem="@layout/list_item_mission" />

                <TextView
                    android:id="@+id/missions_label"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/big_spacing"
                    android:text="@string/label_core_stats" />

                <View
                    android:id="@+id/separation_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorAccent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_half">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/spacing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guide_line">

                        <TextView
                            android:id="@+id/rtls_landings_label"
                            style="@style/MissionDetails"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/label_rtls_landings"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/rtls_landings"
                            style="@style/RocketDetails.Values"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/spacing_half"
                            tools:text="2 / 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/guide_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/asds_landings_label"
                            style="@style/MissionDetails"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/spacing"
                            android:text="@string/label_asds_landings"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/asds_landings"
                            style="@style/RocketDetails.Values"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/spacing_half"
                            tools:text="3 / 3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/spacing"
                        app:layout_constraintTop_toBottomOf="@+id/layout1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guide_line">

                        <TextView
                            android:id="@+id/water_landings_label"
                            style="@style/MissionDetails"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/label_water_landings"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/water_landings"
                            style="@style/RocketDetails.Values"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/spacing_half"
                            tools:text="False" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/guide_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout2">

                        <TextView
                            android:id="@+id/reuse_count_label"
                            style="@style/MissionDetails"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/spacing"
                            android:text="@string/label_reuse_count"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/reuse_count"
                            style="@style/RocketDetails.Values"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/spacing_half"
                            tools:text="5" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@color/colorTransparent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>