<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/launch_pad_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/spacing"
        android:contentDescription="@string/mission_patch"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/empty_map" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/launch_pad_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/launch_pad_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/launch_pad_thumbnail">

        <TextView
            android:id="@+id/launch_pad_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            tools:text="Kennedy Space Center Historic Launch Complex 39A" />

        <TextView
            android:id="@+id/launch_pad_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/subtitle_text_size"
            tools:text="Cape Canaveral, Florida" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>