<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/launch_pad_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCardBackground"
                android:contentDescription="@string/rocket_image"
                android:gravity="top"
                android:scaleType="centerCrop"
                tools:src="@drawable/empty_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:text="@string/label_google"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/touch_selector_card"
            android:orientation="vertical"
            android:padding="@dimen/spacing">

            <TextView
                android:id="@+id/launch_pad_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text_size"
                tools:text="Kennedy Space Center Historic Launch Complex 39A" />

            <TextView
                android:id="@+id/launch_pad_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/colorCardDescription"
                android:textSize="@dimen/subtitle_text_size"
                tools:text="Cape Canaveral, Florida" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>