<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:layout_margin="8dp"
    android:background="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mission_patch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_gravity="top"
            android:contentDescription="@string/mission_patch"
            android:scaleType="fitCenter"
            android:padding="@dimen/card_margin"
            android:background="@drawable/touch_selector"
            tools:src="@drawable/default_patch_f9_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/touch_selector_card"
            android:padding="@dimen/spacing">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text_size"
                tools:text="SES-12" />

            <TextView
                android:id="@+id/launch_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorCardDescription"
                android:textSize="14sp"
                tools:text="4:45 AM, 4 June 2018" />

            <TextView
                android:id="@+id/mission_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorCardDescription"
                android:textSize="@dimen/subtitle_text_size"
                tools:text="2 days, 12 hours and 15 minutes" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>